﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="knight_attack.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_attack_LD instance 10000" x="622" y="177" width="172" height="174" frameX="-61" frameY="-13" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10001" x="501" y="708" width="146" height="174" frameX="-85" frameY="-13" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10002" x="916" y="514" width="100" height="172" frameX="-124" frameY="-15" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10003" x="801" y="518" width="115" height="171" frameX="-125" frameY="-16" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10004" x="787" y="690" width="119" height="172" frameX="-124" frameY="-16" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10005" x="525" y="353" width="140" height="172" frameX="-111" frameY="-20" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10006" x="204" y="710" width="139" height="194" frameX="-81" frameY="0" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10007" x="0" y="738" width="204" height="170" frameX="-16" frameY="-24" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10008" x="425" y="0" width="208" height="177" frameX="-9" frameY="-24" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10009" x="0" y="0" width="216" height="191" frameX="0" frameY="-24" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10010" x="0" y="191" width="210" height="190" frameX="-7" frameY="-23" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10011" x="216" y="0" width="209" height="187" frameX="-9" frameY="-22" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10012" x="0" y="381" width="207" height="182" frameX="-13" frameY="-20" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10013" x="0" y="563" width="203" height="175" frameX="-19" frameY="-17" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10014" x="425" y="177" width="197" height="176" frameX="-28" frameY="-15" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10015" x="633" y="0" width="202" height="175" frameX="-26" frameY="-14" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10016" x="835" y="0" width="183" height="171" frameX="-47" frameY="-17" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10017" x="343" y="710" width="158" height="167" frameX="-72" frameY="-20" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10018" x="809" y="349" width="142" height="165" frameX="-88" frameY="-22" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10019" x="663" y="525" width="138" height="165" frameX="-92" frameY="-22" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10020" x="647" y="699" width="140" height="165" frameX="-91" frameY="-22" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10021" x="522" y="533" width="141" height="166" frameX="-90" frameY="-21" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10022" x="665" y="351" width="144" height="167" frameX="-87" frameY="-20" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10023" x="376" y="365" width="149" height="168" frameX="-83" frameY="-19" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10024" x="368" y="538" width="154" height="170" frameX="-78" frameY="-17" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10025" x="207" y="538" width="161" height="172" frameX="-72" frameY="-15" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10026" x="210" y="365" width="166" height="173" frameX="-67" frameY="-14" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10027" x="210" y="191" width="170" height="174" frameX="-63" frameY="-13" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10028" x="794" y="175" width="171" height="174" frameX="-62" frameY="-13" frameWidth="251" frameHeight="215"/>
	<SubTexture name="_anim_attack_LD instance 10029" x="622" y="177" width="172" height="174" frameX="-61" frameY="-13" frameWidth="251" frameHeight="215"/>
</TextureAtlas>
