﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="skeleton_uron.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_shocked_LD instance 10000" x="465" y="907" width="132" height="221" frameX="-56" frameY="-23" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10001" x="877" y="926" width="127" height="217" frameX="-57" frameY="-27" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10002" x="597" y="937" width="115" height="206" frameX="-50" frameY="-38" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10003" x="882" y="705" width="136" height="221" frameX="-50" frameY="-23" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10004" x="0" y="491" width="148" height="236" frameX="-50" frameY="-8" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10005" x="263" y="0" width="263" height="244" frameX="0" frameY="-15" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10006" x="206" y="483" width="225" height="211" frameX="-20" frameY="-39" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10007" x="772" y="0" width="246" height="230" frameX="-12" frameY="-40" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10008" x="480" y="246" width="206" height="235" frameX="-35" frameY="-21" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10009" x="0" y="0" width="263" height="257" frameX="0" frameY="-2" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10010" x="772" y="230" width="225" height="240" frameX="-20" frameY="-10" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10011" x="526" y="0" width="246" height="246" frameX="-12" frameY="-24" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10012" x="0" y="257" width="206" height="234" frameX="-35" frameY="-22" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10013" x="263" y="244" width="217" height="239" frameX="-22" frameY="-5" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10014" x="686" y="470" width="196" height="244" frameX="-34" frameY="0" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10015" x="480" y="481" width="164" height="230" frameX="-48" frameY="-14" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10016" x="148" y="694" width="165" height="209" frameX="-45" frameY="-35" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10017" x="465" y="711" width="155" height="196" frameX="-44" frameY="-48" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10018" x="313" y="694" width="152" height="215" frameX="-47" frameY="-29" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10019" x="620" y="714" width="134" height="223" frameX="-57" frameY="-21" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10020" x="130" y="903" width="133" height="221" frameX="-58" frameY="-23" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10021" x="754" y="714" width="123" height="231" frameX="-58" frameY="-13" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10022" x="882" y="470" width="129" height="235" frameX="-54" frameY="-9" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10023" x="0" y="727" width="130" height="229" frameX="-56" frameY="-15" frameWidth="263" frameHeight="270"/>
	<SubTexture name="_anim_shocked_LD instance 10024" x="263" y="909" width="132" height="221" frameX="-56" frameY="-23" frameWidth="263" frameHeight="270"/>
</TextureAtlas>
